{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend server for the llm chat system",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:ci": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "@google/genai": "^1.0.1",
    "@hono/node-server": "^1.14.2",
    "@hono/zod-validator": "^0.7.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "hono": "^4.7.10",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "tsx": "^4.19.4",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.18",
    "@types/node": "^24.0.3",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
